{
  "name": "next-gravatar",
  "version": "1.0.1",
  "description": "Lightweight Gravatar URL generator using SHA-256.",
  "keywords": [
    "gravatar",
    "nextjs",
    "typescript",
    "sha256",
    "avatar"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target node --minify && tsc --emitDeclarationOnly --outDir ./dist",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.0.0"
  },
  "license": "MIT"
}
